name.0=Scatter Plot
data.0=infovis.Table
visualization.0=infovis.table.visualization.ScatterPlotVisualization

name.1=Time Series
data.1=infovis.Table
visualization.1=infovis.table.visualization.TimeSeriesVisualization

name.2=Parallel Coordinates
data.2=infovis.Table
visualization.2=infovis.table.visualization.ParallelCoordinatesVisualization

name.3=Icicle Tree
data.3=infovis.Tree
visualization.3=infovis.tree.visualization.IcicleTreeVisualization

name.4=Tree Node-Link Diagram
data.4=infovis.Tree
visualization.4=infovis.tree.visualization.NodeLinkTreeVisualization

name.5=Treemap
data.5=infovis.Tree
visualization.5=infovis.tree.visualization.TreemapVisualization

name.6=Matrix Graph
data.6=infovis.Graph
visualization.6=infovis.graph.visualization.MatrixVisualization

name.7=Graph Node-Link Diagram
data.7=infovis.Graph
visualization.7=infovis.graph.visualization.NodeLinkGraphVisualization

name.8=Tree Node-Link Diagram Polar
data.8=infovis.Tree
visualization.8=infovis.tree.visualization.NodeLinkTreeVisualizationPolar
