// $ANTLR : VCG.g -> VCGTokenTypes.txt$
VCG    // output token vocab name
LITERAL_graph="graph"=4
COLON=5
LCUR=6
RCUR=7
ID("a string value")=8
LITERAL_title="title"=9
LITERAL_x="x"=10
INTEGER("an integer value")=11
LITERAL_y="y"=12
LITERAL_loc="loc"=13
LITERAL_classname="classname"=14
LITERAL_infoname="infoname"=15
LITERAL_colorentry="colorentry"=16
LITERAL_no_nearedges="no_nearedges"=17
FLOAT("an floating point value")=18
"foldnode."=19
"foldedge."=20
"node."=21
"edge."=22
LITERAL_node="node"=23
LITERAL_edge="edge"=24
LITERAL_nearedge="nearedge"=25
LITERAL_bentnearedge="bentnearedge"=26
LITERAL_backedge="backedge"=27
DIGIT("a digit")=28
WS=29
SL_COMMENT=30
ML_COMMENT=31
ESC=32
