#################################################
# dbdoclet
# Created at Tue Feb 24 12:48:52 CET 2004.
#
# The following properties are used by dbdoclet and tidbit.
#
docbook.abstract=
docbook.author.email=
docbook.author.firstname=
docbook.author.surname=
docbook.book.title=Programmer's Reference
docbook.chapter.overview.title=Overview
docbook.code.width=65
docbook.copyright.holder=
docbook.copyright.year=
docbook.corporation=
docbook.dtd=SYSTEM "file:/C:/Program%20Files/DocBook%20Doclet/docbook/dtd/docbookx.dtd"
docbook.emphasis.role=bold
docbook.flavour=xml
docbook.id.style=numbered
docbook.imagedata.formats=jpg
docbook.noprolog=false
docbook.part=false
docbook.table.frame=all
docbook.version=4.2
doclet.author=false
doclet.debug=false
doclet.destination.directory=.
doclet.destination.file=Reference.xml
doclet.imagepath=figures
doclet.include.chapters=
doclet.locale=en
doclet.nodeprecated=false
doclet.noexception=false
doclet.noindex=false
doclet.nometa=false
doclet.noparam=false
doclet.nosee=false
doclet.noserialfield=false
doclet.nosince=false
doclet.nosynopsis=false
doclet.notable=false
doclet.notree=false
doclet.style.class=com.mf.doclet.docbook.StyleNoTables
doclet.style.xslt.keep-generated-xml=true
doclet.style.xslt.name=standard
doclet.style.xslt.path=
doclet.tag=
doclet.verbose=false
doclet.version=false
javadoc.visibility=protected
program.dot.path=C:/Program Files/ATT/Graphviz/bin/dot.exe
program.dot.qualified-names=false
program.dot.ranksep=0.3
