<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>The InfoVis Toolkit</title>
  </head>
  <body>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=117801&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" align="right"/></a>
<h1>The InfoVis Toolkit</h1>
    <h2>Version 0.7alpha1, Oct, 14 2004</h2>
    <h3>by Jean-Daniel Fekete <a
    href="mailto:Jean-Daniel.Fekete@inria.fr">Jean-Daniel.Fekete@inria.fr</a></h3>
    <h4><a href="http://www.inria.fr/index.en.html">INRIA Futurs</a>/
      <a href="http://www.lri.fr/introduction.en.shtml">LRI</a>,
      <a href="http://www.lri.fr/~ihm/index.en.html">IN-SITU</a> Project</h4>

    <ul>
      <li><a href="#intro">Introduction</a></li>
      <li><a href="#pub">Publications</a></li>
      <li><a href="#downloads">Downloads</a></li>
      <li><a href="#documentation">Documentation</a></li>
      <li><a href="#toolkits">Other Toolkits</a></li>
      <li><a href="#acknowledgments">Acknowledgments</a></li>
    </ul>

<table>
  <tr>
    <td>
	<img src="scatterplot-small.png" ALT="scatter plot
	visualization">
    </td>
    <td>
	<img src="nbatreemap-small.png" ALT="treemap visualization">
    </td>
    <td>
	<img src="htmlgraph-small.png" ALT="HTML graph matrix
	vizualization">
    </td>
  </tr>
  <tr>
    <td>
	<img src="jsort-dot-small.png" ALT="small graph using
	node-link visualization using DOT">
    </td>
    <td>
	<img src="jsort-neato-small.png" ALT="small graph using
	node-link visualization using NEATO">
    </td>
    <td>
	<img src="jsort-twopi-small.png" ALT="small graph using node-link
	visualization using TWOPI">
    </td>
  </tr>
</table>
    <a name="intro"></a><h2>Introduction</h2>

    <p>The InfoVis Toolkit is a Interactive Graphics Toolkit written
    in Java to ease the development of Information Visualization
    applications and components.</p>

    <p>The main characteristics of the InfoVis Toolkit are:</p>
    <dl>
      <dt><b>Unified data structure</b></dt>
      <dd>The base data structure is a table
      of columns.  Columns contain objects of homogeneous types, such
      as integers or strings.  Trees and Graphs are derived from
      Tables.</dd>

      <dt><b>Small memory footprint</b></dt>
      <dd>Using homogeneous columns instead of compound types improves
      dramatically the memory required to store large tables, trees or
      graphs, and generally the time to manage them.</dd>

      <dt><b>Unified set of interactive components</b></dt>
      <dd>Interactive filtering (a.k.a. dynamic queries) can be
      performed with the same control objects and components
      regardless of the data structure, simplifying the reuse of
      existing components and the design of generic ones.</dd>

      <dt><b>Fast</b></dt>
      <dd>the InfoVis Toolkit can use accelerated graphics provided by
      <a href="http://www.cs.umd.edu/hcil/agile2d/index.shtml">
      Agile2D</a>, an implementations of Java2D based on the OpenGL
      API for hardware accelerated graphics.  On machine with hardware
      acceleration, some visualizations redisplay 100 times faster
      than with the standard Java2D implementation.</dd>

      <dt><b>Extensible</b></dt>
      <dd>the InfoVis Toolkit is meant to incorporate new information
      visualization techniques and is distributed with the full
      sources and with a very liberal licence.  It could be a base for
      student projects, reseach projects or commercial products.  </dd>
    </dl>

    <h3>Visualizations</h3>

    <p>The InfoVis Toolkit, as of version 0.7, implements eight (8)
    types of visualization: Scatter Plots, Time Series and Parallel
    Coordinates for tables; Node-Link diagrams, Icicle trees and
    Treemaps for trees; Adjacency Matrices and Node-Link diagrams for
    graphs.</p>

    <p>The framework has
    been designed to support this versatility so, if you see a problem
    or improvements when trying to implement your own visualizations,
    let me know so that I can improve the Toolkit.</p>

    <a name="pub"><h2>Publications</h2></a>

    <p>Jean-Daniel Fekete, <a href="http://www.lri.fr/~fekete/ps/ivtk-04.pdf">The InfoVis Toolkit</a>, in Proceedings of the
    10th IEEE Symposium on Information Visualization (InfoVis'04),
    IEEE Press, 2004, pp. 167-174.</p>
    <p><a href="http://www.inria.fr/rrrt/rr-4818.html">Jean-Daniel
    Fekete, The InfoVis Toolkit, Research Report RR-4818, INRIA
    Futurs, May 2003.</a></p>

    <a name="downloads"></a><h2>Downloads</h2>

    <p>The InfoVis Toolkit is available at
    <a
    href="http://ivtk.sourceforge.net">http://ivtk.sourceforge.net</a>.
    The latest version is 0.7alpha1 and can be downloaded at the
    following location: <a
    href="https://sourceforge.net/project/showfiles.php?group_id=117801">https://sourceforge.net/project/showfiles.php?group_id=117801</a>.
    </p>
    <p>The previous versions are available at:
      <a href="http://www.lri.fr/~fekete/InfovisToolkit/">
      http://www.lri.fr/~fekete/InfovisToolkit</a>.  The latest
      version is 0.6alpha2 and can be downloaded in 
    <a
      href="infovis-0.6alpha2-compiled.zip">binary format in
      infovis-0.6alpha2-compiled.zip</a> or in <a
      href="infovis-0.6alpha2.zip">source format in
      infovis-0.6alpha2.zip</a>.</p>

    <p>Older versions are available in
    <a
      href="infovis-0.6alpha1-compiled.zip">binary format in
      infovis-0.6alpha1-compiled.zip</a> or in <a
      href="infovis-0.6alpha1.zip">source format in
      infovis-0.6alpha1.zip</a>.<br>
    <a
      href="infovis-0.5beta2-compiled.zip">binary format in
      infovis-0.5beta2-compiled.zip</a> or in <a
      href="infovis-0.5beta2.zip">source format in
      infovis-0.5beta2.zip</a>.

      <p>For information or bug report, send mail to <a
      href="mailto:infovis.toolkit@inria.fr">infovis.toolkit@inria.fr</a>.</p>

    <a name="documentation"></a><h2>Documentation</h2>

    <p>You can look at the the <a href="api/index.html">javadoc pages
    here</a> or read the <a href="manual.html">preliminary version of
the manual</a>.</p>

    <a name="toolkits"></a><h2>Other Toolkits</h2>

    <p>Other toolkits related to Information Visualization:</p>
    <ul>

    <li>Katy Borner's <a
    href="http://iv.slis.indiana.edu/sw/index.html">InfoVis
    CyberInfrastructure</a>

    <li>UC Berkeley's User Interface Research Group's <a
    href="http://prefuse.sourceforge.net/">Prefuse</a></li>

    <li>University of Maryland's <a
    href="http://www.cs.umd.edu/hcil/piccolo/">Piccolo
    Toolkit</a></li>

    <li>Penn State Departement of Geography's <a
    href="http://www.geovistastudio.psu.edu/jsp/index.jsp">GeoVISTA
    Studio</a></li>

    </ul>

    <p>For network visualization or graph layout:</p>
    <ul>

    <li>UC Irvine's <a href="http://jung.sourceforge.net/">Java
    Universal Network/Graph Framework (JUNG)</a>

    <li>Dimitris Kalamaras's <a
    href="http://socnetv.tripod.com/">Social Network
    Visualizer</a></li>

    <li>AT&T's <a href="http://www.graphviz.org">GraphViz</a> </li>

    <li>University of Ljubljana's <a href="http://vlado.fmf.uni-lj.si/pub/networks/pajek/">Pajek</a></li>

    <li>David Auber's <a
    href="http://www.labri.fr/Perso/~auber/projects/tulip/">Tulip</a></li>

    </ul>

    <a name="acknowledgments"></a><h2>Acknowledgments</h2>

    <p>Many people contributed to the improvement of the Infovis
    Toolkit:</p>
    <ul>
      <li>Naomi Durshay</li>
      <li>Pooven Calinghee</li>
      <li>Urska Cvek</li>
      <li>Harry Hochheiser</li>
      <li>Elie Noleau</li>
    </ul>
      
  </body>
 </html>
